\documentclass[12pt,a4paper]{extarticle}
\usepackage{hyperref}
\usepackage{amsmath,amsthm,amssymb,scrextend,enumerate}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\title{Assignment 1}
\author{u6325688}

\begin{document}

\maketitle


\section *{Q1}
\subsection*{(a)}
True\\
\begin{proof}
 $f(n) = \theta(g(n))$means:\\
 The constants $c_1$, $c_2$ and $n_0$ are positive, such that $0 \leq c_1\cdot g(n) \leq f(n) \leq c_2 \cdot g(n)$, for all $n \geq n_0$ 	\\
$g(n) = o(h(n))$means: \\
The constants $c_3$ and $n_1$ are positive, such that $0 \leq g(n) < c_3\cdot h(n)$, for all $n > n_1$\\
Thus, $0 \leq c_1\cdot g(n) \leq f(n) \leq c_2 \cdot g(n) < c_2(c_3\cdot h(n))$, for all $n \geq max\{n_0,n_1\}$\\
Since $c=c_2c_3$ and $max\{n_0,n_1\}$ are positive, it follows that f(n) = O(h(n)), by the definition of the O-notation.
\end{proof}


\subsection*{(b)}
False\\ 
\begin{proof}
 When f(n)= n, g(n)=n, and h(n)=n, however, because to make $f(n)=\omega(h(n))$, the two terms should satisfy with $0 \leq f(n)<c_1\cdot h(n)$, when $c_1$ = 1. But in this case f(n) = h(n), it is contradict the definition of $\omega$-notation.
\end{proof}

\subsection*{(c)}
True\\
\begin{proof}
 $max\{f(n),g(n),h(n)\}=O(f(n)+g(n)+h(n))$ means:\\
  $0\leq max\{f(n),g(n),h(n)\}\leq c_1(f(n)+g(n)+h(n))$,for all $n \geq n_0$; because both sides of equation will get the largest boundaries among the three terms(f(n),$g(n)$,h(n)), thus it follows the definition of O-notation.
\end{proof}

\subsection*{(d)}
False\\
\begin{proof}
$a^{g(n)} = O(a^{f(n)})$ means: when $g(n) = n$, $f(n) = n$, and a $>$ 0. This case contradict to the definition of $\omega$-notation, $0\leq g(n) < f(n)$.
\end{proof}

\section*{Q2}
\subsection*{(a)}
By iteration:\\
$$T(n) = T(n/4)+n^2loglogn$$
\begin{equation}
  \begin{aligned}
&= n^2loglogn + (n/4)^2loglog(n/4) + T(n/4^2)\\
&= n^2loglogn + (n/4)^2loglog(n/4) + (n/4^2)^2loglog(n/4^2) + T(n/4^3)\\
&= ...\\
&= T(1)+ \sum_{k=0}^{i}(n/4^i)^2loglog(n/4^i)\\
&\leq T(1) + \sum_{k=0}^{i}(n/4^i)^2loglog(n)\\
&\leq T(1) + n^2loglog(n)\sum_{k=0}^{i}1/4^{2i}
\end{aligned}
\end{equation}
$n/4^i=1\equiv i = log_4(n)$\\
$\because \sum_{k=0}^{i}1/4^{2i}$ is a decreasing geometric sum, it is $\theta(1)$\\
$\because n^2loglog(n)$ grows faster than $log_4(n)$\\
$\therefore T(n) = O(n^2loglog(n))$


\subsection*{(b)}
By induction:\\
\begin{proof}
Guess $T(n_0) \leq cn_0log(n_0) - d = O(nlog(n)))$\\ 
\textbf{Inductive Case: } Assume there is a $n_0$, such that $n \geq n_0$, implies $n/5+1+36\leq n$,constant $c > 0$\\
\begin{equation}
\begin{aligned}
T(n) &= T(\lceil n/5 \rceil + 36)+nlog(n)\\
&\leq c((\lceil n/5 \rceil+36)log(\lceil n/5 \rceil +36))-d+nlog(n)  &\text{[Inductive Hypothesis]} \\
&= (c(n/5)+37)log(n/5+37)-d+nlog(n)\\
&= \frac{1}{5}cnlog(n/5+37)+37clog(n/5+37)-d+nlog(n)\\
&\leq \frac{1}{5}cnlog(n))+37clog(n)-d+nlog(n)\\
&\leq cnlog(n)-d-\frac{4}{5}cnlog(n)+37clog(n)+nlog(n)\\
&\leq cnlog(n)-d+(-\frac{4}{5}cnlog(n)+37clog(n)+nlog(n))
\end{aligned}
\end{equation}

$$-\frac{4}{5}cnlog(n)+37clog(n)+nlog(n)\leq 0$$\\
\begin{equation}
\begin{aligned}
-clog(n)(\frac{4}{5}n-37)&\leq-nlog(n)\\
nlog(n)&\leq clog(n)(\frac{4}{5}n-37)\\
1&\leq \frac{c}{n}(\frac{4}{5}n-37)\\
1 - \frac{4}{5}c &\leq \frac{37c}{n}\\
n\geq \frac{37c}{1-\frac{4}{5}c}
\end{aligned}
\end{equation}
$\because$ when $c$ and $n$ satisfy with $n\geq \frac{37c}{1-\frac{4}{5}c}$.\\
$T(n)\leq cnlog(n)-d$ where constant $d \geq 0$ \\
$\therefore T(n)= O(nlogn)$
\end{proof}


\subsection*{(c)}
By induction:\\
\begin{proof}
Guess $T(n_0) \leq cn_0 - d = O(n)$\\ 
\textbf{Inductive Case: } Assume there is $n_0$, such that $n \geq n_0$ constant $c > 0$\\
\begin{equation}
\begin{aligned}
T(n) &= 5T(n/7) + T(n/11)+n\\
&\leq 5c(n/7)+c(n/11)+n - 2d\\
&= (12cn)/77 +n-2d\\
&= (cn-(65cn)/77)+n-2d\\
&= cn - 2d + (- (65cn)/77+n)\\
\end{aligned}
\end{equation}
\begin{equation}
\begin{aligned}
- (65cn)/77+n &\leq 0\\
- (65cn)/77 &\leq -n\\
n&\leq(65cn)/77\\
77 &\leq 65c\\
c &\geq 77/65
\end{aligned}
\end{equation}
$\because$ when $c$ satisfy with $c \geq 77/65$.\\
$T(n)\leq cn-d$ where constant $d \geq 0$ \\
$\therefore T(n) = O(n)$
\end{proof}


\section*{Q3}
\subsection*{(a)}
$$\sum_{k=1}^n \frac{5 \cdot k^8}{4 \cdot 3^k}$$
\begin{equation}
  \begin{aligned}
  	&= \frac{5}{4}\sum_{k=1}^n \frac{k^8}{3^k}\\
  \end{aligned}
\end{equation}

$$\alpha = \frac{k^8}{3^k}$$
\begin{equation}
  \begin{aligned}
  \frac{\alpha_{k+1}}{\alpha_{k}}
  	&= \frac{(k+1)^8/3^{k+1}}{k^8/3^k}\\
  	&= \frac{(k+1)^8}{3k^8}\\
  	&= \frac{1}{3}(1+\frac{1}{k})^8\\
  	&< 1 &&\text{[k $>$ 0]}
  \end{aligned}
\end{equation}
$\because \frac{\alpha_{k+1}}{\alpha_{k}} \leq r < 1$, $\alpha_{k+1} \leq \alpha_{k}r$\\
$\because \sum_{k=1}^n \frac{k^8}{3^k}\leq \sum_{k=1}^n a_1r^{k-1}= O(1)$\\
$\because \sum_{k=1}^n \frac{k^8}{3^k}\geq a_1 = \Omega (1)$\\
$\therefore \sum_{k=1}^n \frac{5\cdot k^8}{4\cdot3^k} = \theta (1)$

\subsection*{(b)}
Predecessor has opposite meaning as successor, which means the max value in X's (X is a node has two child nodes) left subtree.
\begin{algorithm}
\caption{}\label{alg:treepredecessor}
\begin{algorithmic}[1]
\Procedure{TREE-SUCCESSOR}{$x$}
\If{$x.left \neq NIL$}
	\State \textbf{return} TREE-MAXIMUM(x.left)
\EndIf
\State y = x.p
\While{$y \neq NIL$ and $x==y.left$}
	\State x= y
 	\State y = y.p
\EndWhile
\State \textbf{return} y
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection*{(c)}
Assume array A with n elements has been separated by $\lfloor n/2 \rfloor$, which are subarray $A_1$ and subarray $A_2$. If there is a majority element $x$, there are 3 possible cases:\\
\textbf{case 1:}element $x$ is the majority element in $A_1$;\\
\textbf{case 2:}element $x$ is the majority element in $A_2$;\\
\textbf{case 3:}element $x$ is the majority element in $A_1$ and $A_2$;\\
Since divide and conquer can reduce time complexity, the 2 big subarrays will be substituted by smaller 2-element arrays (adjacent elements in an array) $(x_a,x_b)$. By comparing them, there are 2 cases: $x_a = x_b$ and $x_a \neq x_b$; If there is majority element $x$, $x_a = x$ or $x_b=x$, and at least one pair of adjacent elements, $x_a = x_b$. Thus, once $x_a = x_b$, move $x_a$ into a subarray $A_{sub}$. \\ 
The algorithm is to help filter the majority element, each round will filter less and less number of remaining pairs, so it can make sure the time complexity will never go over O(n).\\
\textbf{A}: Array\\
\textbf{$A_{sub}$}: Array with a possible majority element\\
\textbf{$A_{check}$}: Array with all possible majority element, [$size = \lfloor n/2 \rfloor +1$]\\
\textbf{x}: an element\\
\textbf{A.size}: the number of element in A
\begin{algorithm}
\caption{}\label{alg:filtermajority}
\begin{algorithmic}[1]
\Procedure{FilterMajority}{$A$}
\State $A_{sub}$ = [ ]
\If{$A.size == 2$ \&\& A[0]==A[1]} 
	\State \textbf{return} A[0]
\Else
 \State \textbf{return} NIL
\EndIf
\For{A[0] scan Array A}
\If{$A[current]==A[next]$}
\State copy A[current] in $A_{sub}$
\EndIf
\EndFor
\State \textbf{return} \Call{FilterMajority}{$A_{sub}$}
\EndProcedure
\end{algorithmic}
\end{algorithm}
%------------------------%
\begin{algorithm}
\caption{}\label{alg:checkmajority}
\begin{algorithmic}[1]
\Procedure{CheckMajority}{$A$, $x$}
\State $A_{check}$ = [ ] 
\For{A[0] scan array A}
\If{$A[current]==x$}
\State copy A[current] in $A_{check}$
\EndIf
\EndFor
\If{$A_{check} is full$}
\State \textbf{return} x
\Else
\State \textbf{return} -1
\EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}
%------------------------%
\begin{algorithm}
\caption{}\label{alg:main}
\begin{algorithmic}[1]
\Procedure{main}{}
\State x = \Call{FilterMajority}{A}
\If{$x == NIL$} 
	\State \textbf{return} -1
\EndIf
\State \textbf{return} \Call{CheckMajority}{A, x}
\EndProcedure
\end{algorithmic}
\end{algorithm}
 
In the main procedure, "FilterMajority()" uses O(n), "CheckMajority()" uses O(n), the last if statement is constant. Among of these terms of time complexity, the largest is O(n).



\section*{Q4}
\subsection*{(a)}
\subsubsection*{(1)}
$\because$ Swimming pool can only contain at most one person, it will occupy more time to let people complete this event. In contrast, bike and running can be done together, if arrange more run and bike, it can save more time for other people. Since the result wants to finish early, and the swim has to be done before bike and run, to minimise the total time taken, the people who need longer time on "run" and "bike" will be scheduled as early as possible, then it leaves more time in the end for other people.\\
$\therefore$To be greedy on selecting the schedule, the indicator is the $T_{bike-run}(i) = b_i+r_i$, $i$ is the people. Assume the times of each event of each person are obtained, which is $E_i=\{s_i,b_i,r_i\}$, insert all of $E$ one by one in a priority queue(maximum heap) to sort them from the biggest $T_{bike-run}$ to smallest. The final schedule is the sorted result.
\subsubsection*{(2)}
Assume $b_{a+1}+r_{a+1}>b_a+r_a$\\
$\because T_{a+1} - T_{a} = (\sum_{i=1}^{a-1+1}s_i + s_{a+1} +b_{a+1} +r_{a+1} ) - (\sum_{i=1}^{a-1}s_i + s_a +b_a +r_a) > 0$\\
Similarly, the $T_{a+1+1}-T_{a+1}>0$ can be proved, thus $T_a>T_{a+1}>T_{a+1+1}$ that indicates the algorithm can make sure the people are scheduled to finish the event as early as possible.\\
 
\subsubsection*{(3)}
Since the insertion of each E in the maximum heap takes O(log(n)), there are n people, thus the whole algorithm takes O(nlog(n)).  
\newline\\

\subsection*{(b)}
\subsubsection*{(1)}
Huffman tree will be used, to implement the prefix-free encoding and help minimise total cost of bits used in the file.\\ Since the total cost of F is $\sum_{i=1}^n f_ic_il_i$; the codeword length $l$ can be the depth of word in the tree $T$. Assume 2 lest total cost words $a$ and $b$ are sibling nodes at the greatest depth: Replacing $a$, $b$ node and their parent node by a new $word$ leaf "ab" with total cost $cost_{ab} = c(a)f(a)+c(b)f(b)$ gives the Huffman tree for a $word$ set $W \cup \{ab\} \setminus \{a,b\}$. The priority queue(minimum heap) will be used as the Huffman tree.\\
The pre-fixing code: In the tree $T$, left edge is 0, right edge is 1. 

\subsubsection*{(2)}
$B$ is the total cost by Huffman tree\\
Assume: $C_a = f(a)*c(a)$, $C_b = f(b)*c(b)$,$C_i = f(i)*c(i)$,$C_s = f(j)*c(j)$ where $C_i > C_a$, $C_j > C_b$ in a tree $T$:\\
$B(T)-B(T')= \sum_{k\in W} C_k \cdot l_T(k) - \sum_{k\in W}C_k\cdot l_{T'}(k)$
\begin{equation}
  \begin{aligned}
  &= C_a\cdot l_T(a)+C_i\cdot l_T(i)-C_a\cdot l_{T'}(a)-C_i\cdot l_{T'}(i)\\
  &= C_a\cdot l_T(a)+C_i\cdot l_T(i)-C_a\cdot l_{T}(i)-C_i\cdot l_{T}(a)\\
  &= C_i\cdot( l_T(i)+l_T(a))-C_a\cdot (l_{T}(i)-l_{T}(a))\\
  &= (C_i - C_a)\cdot(l_T(i)-l_T(a))\\
  &>0  \quad \text{[as $C_i>C_a$ by the assumption and $l_T(i)>l_T(a)$]}\\
  \end{aligned}
\end{equation}
Similarly, the $B(T')-B(T'')>0$ can be proved, thus $B(T)>B(T')>B(T'')$ that indicates the algorithm can work and help minimise the total cost of the encoding.
\subsubsection*{(3)}
Since the codewords are built from Huffman tree, the search time for each word(at the tree leaf) is same as tree height, $O(log(n))$; because there are $n$ words in the file, thus the total time complexity is $O(nlog(n))$.






\end{document}