\documentclass[12pt,a4paper]{extarticle}
\usepackage{hyperref}
\usepackage{amsmath,amsthm,amssymb,scrextend,enumerate}

\title{Quiz 1}
\author{u6325688}

\begin{document}

\maketitle


\section *{Q1}
Rank is ordered from smallest (Left, Upper Line) to largest(Right, Bottom Line).

$$ 
\lg ^{*}n,\quad \lg\lg n,\quad100n+1000,\quad n\lg n,\quad n^2\lg n, n^3+n^{2.5}\lg n,
$$
$$
n^3 \lg\lg n,\quad 10^{-6}2^n,\quad3^n, \quad n!+n^5+25 
$$



\section*{Q2}

\begin{enumerate}[(i)]
  \item false
  \item true
  \item true
  \item false
\end{enumerate}


\section*{Q3}
\begin{proof}
\[
\sum_{k=1}^n k^t \leq \sum_{k=1}^n n^t = n^{t+1},for \ t \geq 1;Hence \sum_{k=1}^n k^t = O(n^{t+1}) 
\]
\begin{equation}
  \begin{aligned}
\sum_{k=1}^n k^t & \geq \sum_{k = \left \lceil n/2 \right \rceil}^n k^t\\
&\geq \left \lceil n/2 \right \rceil^t+...+\left \lceil n/2 \right \rceil^t \\
& = (\left \lceil n/2 \right \rceil)*(\left \lceil n/2 \right \rceil)^t \\
& = (\left \lceil n/2 \right \rceil)^{t+1}\\
\end{aligned}
\end{equation}
Hence $\sum_{k=1}^n k^t = \Omega(n^{t+1})$.\\
Thus $\sum_{k=1}^n k^t = \theta(n^{t+1})$.
\end{proof}


\section*{Q4 (a)}
\begin{proof}
Guess $T(n) = O(n^3lgn)$, To prove $T(n) \leq cn^3lgn$ for $n \geq n_0$\\ 
\textbf{Base case ($c = 2, n = 2$):  } $T(2) = 8T(2/2)+2^3 = 16 = 2*2^3*lg2$ \\
\textbf{Inductive Case: } Assume $T(n/2) \leq c(n/2)^3lg(n/2)$,\\
\[T(n)
\]

\begin{equation}
\begin{aligned}
 & = 8T(\lfloor n/2 \rfloor)+n^3 \\
  &\leq 8(c \lfloor n/2 \rfloor ^3lg(\lfloor n/2 \rfloor))+n^3 &&\text{[Induction Hypothesis]}\\
  &\leq cn^3lg(n/2)+n^3\\
  & = cn^3lg(n)-cn^3lg(2)+n^3\\
  &=   cn^3lg(n)-cn^3+n^3\\
  & \leq cn^3lg(n) 
  	 &&\text{[since $c \geq 1$]}\\
\end{aligned}
\end{equation}
\end{proof}

Thus the upper bound: $T(n) = O(n^3lgn)$

\section*{Q4 (b)}
\begin{equation}
\begin{aligned}
 T(n)& = 7T(\lfloor n/8 \rfloor)+cn^3 \\
  & = cn^3 + 7(7T(\lfloor n/8^2 \rfloor)+c(\lfloor n/8 \rfloor)^3)  \\
  & = cn^3 + 7c(\lfloor n/8 \rfloor)^3 + 7^2T(\lfloor n/8^2 \rfloor)\\
   & = cn^3 + 7c(\lfloor n/8 \rfloor)^3 + 7^2(7T(\lfloor n/8^3 \rfloor)+c(\lfloor n/8^2 \rfloor)^3) \\
   &= cn^3 + 7c(\lfloor n/8 \rfloor)^3 + 7^2c(\lfloor n/8^2 \rfloor)^3 + 7^3T(\lfloor n/8^3 \rfloor)\\
   &= cn^3 + 7c(\lfloor n/8 \rfloor)^3 + 7^2c(\lfloor n/8^2 \rfloor)^3+\dots+7^iT(\lfloor n/8^i \rfloor)
\end{aligned}
\end{equation}
Assume: $T(1) = \theta(1)$\\
$$\lfloor n/8^i \rfloor = 1 \equiv 8^i \simeq n \equiv i \simeq log_8n\\$$

\begin{equation}
\begin{aligned}
T(n) &= cn^3 + c(7/8^3)n^3 + c(7^2/8^5)n^3+\dots + 7^{log_8n} \theta(1)\\
& \leq cn^3 \sum_{i=0}^\infty (7/8^3)^i+\theta(n^{log_87})\\
&= O(n^3)
\end{aligned}
\end{equation}
Thus the upper bound: $T(n) = O(n^3)$

\section*{Q5}
Derivate n! $(n!)^{'} = n!-(n-1)^{'}$ \\

$f(n) = n! = \sqrt{2\pi n}(\frac{n}{e})^n(1+\theta (\frac{1}{n}))$\\ 

$g(n) = n^{n+1/2}e^-n = \sqrt{n}(\frac{n}{e})^n$\\

\begin{equation}
\begin{aligned}
lim_{n \to \infty}\frac{f(n)}{g(n)}&=lim_{n \to \infty}(\frac{\sqrt{n}(\frac{n}{e})^n}{\sqrt{2\pi n}(\frac{n}{e})^n(1+\theta (\frac{1}{n}))})^-1 \\
&= lim_{n \to \infty}\sqrt{2\pi}+\sqrt{2\pi}\theta(1/n) \\
&= \sqrt{2\pi}
\end{aligned}
\end{equation}
because result is  larger than 0, thus, $n! = \theta (n^{n+1/2}e^-n)$




\end{document}