\documentclass[12pt,a4paper]{extarticle}
\usepackage{hyperref}
\usepackage{amsmath,amsthm,amssymb,scrextend,enumerate}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\title{Assignment 1}
\author{u6325688}

\begin{document}

\maketitle


\section *{Q1}
\subsection*{(i)}
When use 50 graphs:\\
n = 100, $\overline{L}(n)=$ 6.7471025....\\
n = 500, $\overline{L}(n)=$ 14.78432.....\\
n = 1000,$\overline{L}(n)=$ 20.8348......\\
n = 5000,$\overline{L}(n)=$ 46.125958....\\
\subsection*{(ii)}
When n grows up, the sum of edges of 50 Minimum Spanning Trees $\overline{L}(n)$ increases. However, even n increases fast, the increase of $\overline{L}(n)$ is not fast as n, their relationship may be a exponential function. After several runs, the final weights for each cases are mostly identical. \\
Because it is complete graph, the MST will always return $n-1$ MST edges. The sum of edge weights increase is reasonable. Also the point range is [0,1], the difference is small, the MST will only contain the smaller weights, thus, the number of L(n) grows like this way. 

\subsection*{(iii)}
When use 50 graphs:\\
n = 100, Kruskal: 2295;  Prim: 2485;\\
n = 500, Kruskal: 17733; Prim: 16982;\\
n = 1000,Kruskal: 40931; Prim: 37171;\\
n = 5000,Kruskal: 298159;Prim: 24182;\\
After several runs, the run time for each case are mostly identical. The n=100 could be in the good range that Kruskal can work better; However, the Kruskal work worse along with the increase of n. The Prim work better when the n is pretty big. \\
Because, they worked in a randomly connected graph, but the increasing n proves Kruskal does have better performance in sparse graph, Prim does have better performance in dense graph. Kruskal has $O(Elog(V))$ , Prim has $O(E+Vlog(V))$. Also, Prim doesn't sort so many edges, it's faster than Kruskal's. 

\section *{Q2}
\subsection*{(a)}
Let $C_i=c_1c_2...c_n$ be a sequence of characters, there is an 1D array used to check the words. \\
C(i) =$
\begin{cases}
 & \text{ if i $\geq$ 0 and b(s[(i...n)]) = true}, \quad true\\ 
 & \text{ if i $<$ 0}, \quad false\\
 & \text{otherwise}, \quad false
\end{cases}
$\\
$C(i) = arg max_{1\leq i\leq n}\{C(i)\wedge b(s[(i...n)])\}$\\
Because a valid string is in the C. When scan each c, the programming has to include the characters from the beginning to the front position of the current c in the 1D array. Thus, it's $O(n^2)$.
\subsection*{(b)}
Let n = $|V|$ and m = $E$. The MST will always return the n-1 MST edges, to get a MST is to minimise the weights of a spanning tree with some nodes. Firstly, construct a subgraph $G1 = (V,E_1)$ with edge weight w1. In the G1, it has N(1) connected components, the spanning subtree (N(1)=1) in each component will be founded by BFS/DFS. To keep a simple graph by deleting multiple edges. In the following steps, there are k subgraphs with k distinct weights will be built by using the same steps as G1. The remembered endpoints of edges will be used to reconstruct the MST. The cost of the MST will be $n_1 w_1+n_2+w_2+....n_k w_k$ and $n_1 + n_2 +...+n_k = n-1$.\\
Because the biggest runtime is from DFS/BFS, which will take $O(|V|+|E|)$, k is constant, so it's a $O(n+m)$ algorithm.

\section *{Q3}
This algorithm will use Dijkstra Algorithm. Firstly, the edges with 0 will be removed. From s, each time the person in adjacent places with most trust number will be extracted, after a series of relax, the shortest path will be constructed, but once the $t$ is found, algorithm stop. To better use the min heap in the algorithm, the edge weight w = -log(p) will make sure the trust number be positive\\
The running time will be O(|E|log(V)).Since the priority Queue(Min heap) used.

\section *{Q4}
(a)\\
This all pair constraint-graph problem will use dynamic programming\\
Let $V_i=v_1v_2..v_n$, $L_j=l_1l_2...l_n$ be a cost, there is an 2D array R(i,j) used to find path. \\
R(i,j) =
$
\begin{cases}
 & \text{ if i = s}, \quad 0\\
 & \text{ if i != s, j != d(e)}, \quad \infty \\ 
 & \text{ if i != s and j$\leq$L}, \quad c(e)\\ 
\end{cases}
$\\
$R(i,j) = arg min_{i\in V}\{R(i,j)+ c(e)\}$ Where the $j+d(e)\leq L$\\
\newline
(b)\\
Since this algorithm will check the delay of vertexes one by one, it will use $O(V^2)$\\
\newline
(c)\\
No. The negative cycle should be detected. When $R[v,j] > R[u,j] + c(e)$, the edge formed by v, u will not be considered in short path.
\end{document}