\documentclass[12pt,a4paper]{extarticle}
\usepackage{hyperref}
\usepackage{amsmath,amsthm,amssymb,scrextend,enumerate}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\title{Quiz 4}
\author{u6325688}

\begin{document}

\maketitle


\section *{Q1}
\subsection*{(a)}
Firstly, use DFS to do the topological sort, which runtime is $O(|V|+|E|)$; The topological sorted order of vertices will be used to check two by two vertices, such as $(v_i,v_{i+1})$ can be formed as an edge, if there is a path linked by these edges, then it shows G contains a directed path that contains every vertex exactly once. Since checking edge uses $O(|V|)$, the total runtime is $O(|V|+|E|)$

\subsection*{(b)}
This algorithm will use Prim-like algorithm. Since there are only two kinds of weight, then use $O(|E|)$ to separate the edges by $w_1$ and $w_2$ into 2 sets. Then try each vertex $v\in G.Adj[u]$, record the minimum weight of $v$ which has runtime $O|V|$, therefore, the total runtime is $O(n+m)$.

\subsection*{(c)}
To maximise the weight in the algorithm is to remove the edges with smallest weight. An edge such as $(u,v)$ can be removed and will not change the minimum spanning tree. Firstly, to search edge is by $O(|V|)$. Assume such edge(maximise weight of MST) can be found by linear selection algorithm, then it will take $O(|E|)$. In total, the runtime is $O(|V|+|E|)$.


\section*{Q2}
\subsection*{(a)}
No. The result will be not the correct shortest path. Since the minimum decision case setting for positive number and negative number is different.\\
\newline
The DAG is given, that means there is no cycle in the graph, so negative cycle will not needed to detect in the new algorithm. Since the edges are both negative and positive, Dijkstra will not be used. Firstly, use DFS($O(|V|+|E|)$) to do the topological sorting, for each edge $(u,v)$($v\in G.Adj[u]$, u is taken in topological order), the weight and shotest path will be "Relax" with weight updating (Stop at destination). In total, the run time is $O(|V|+|E|)$.
\subsection*{(b)}
Since every edge in the tank route is $l(e)\leq L$ ($l(e)$: edge's length), use $O(|V|+|E|)$to check and obtain the edges within $L$ in a list to form a sub-graph.Then use the BFS($O(|V|+|E|)$) to check the sub-graph, which starts from city s. If there is a path can be found from s to t in the sub-graph, then there is a feasible route from s to t in G within linear time algorithm.\\
\newline
Firstly, sort the edges in non-decreasing order by $l(e)$;then pick the edge which is $l(e) \leq L$ and $e\in sub-graph$. Since use min-heap to sort, the extract will take $O(log|V|)$ ($log|E|\leq 2log|V|$). At the meantime the edge need to be in the feasible path that from $s$ can go to $t$, the BFS($O(|V|+|E|)$) will be used to check such edge and connected status. Therefore, in total algorithm takes $O((|V|+|E|)log|V|)$.


\section*{Bonus}
The algorithm will use Dijkstra's algorithm. It starts from $s$, It will go to the node with smallest weight. It will stop once the $v$ is founded. The next step will redo the road search by Dijkstra's algorithm from $t$, once $v$ founded, it stops. The two shortest routes $s\to v$ and $v \to t$ will be the final shortest path. $O(|E|+|V|log|V|)$.\\
\newline
Condition: $v$ can be reached after $s$, but be reached before $t$.


\end{document}}