\documentclass[12pt,a4paper]{extarticle}
\usepackage{hyperref}
\usepackage{amsmath,amsthm,amssymb,scrextend,enumerate}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{tikz}
\usetikzlibrary{graphdrawing}
\usetikzlibrary{graphs}
\usegdlibrary{trees}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\title{Quiz 3}
\author{u6325688}

\begin{document}

\maketitle


\section *{Q1}
\subsection*{(a)}
Huffman algorithm will be used with TernaryTree-like structure, to implement the prefix-free encoding and help minimise length of information encoding.\\ Assume 3 lest total cost  $a$, $b$ and $c$ are sibling nodes at the greatest depth: Replacing $a$, $b$ and $c$ node and their parent node by a new leaf "abc" with frequency $f_{abc} = f(a)+f(b)+f(c)$ gives the Huffman tree for a set $C \cup \{abc\} \setminus \{a,b,c\}$. The priority queue(minimum heap) will be used as the tree.\\
For the ternary codewords, if they are denoted as 0,1,2; The pre-fixing code: In the tree $T$, left edge is 0, middle edge is 1, right edge is 2.

\begin{proof}	
$B$ is the total cost by Ternary tree, $T'$ is the  resulting Ternary tree\\
Assume: $l_{T}(i) < l_T(a)$, $l_T(j) < l_T(b)$,  $l_T(k) < l_T(c)$in a Ternary tree $T$:\\
$B(T)-B(T')= \sum_{k\in W}f_k \cdot l_T(k) - \sum_{k\in W}f_k\cdot l_{T'}(k)$
\begin{equation}
  \begin{aligned}
  &= f_a\cdot l_T(a)+f_i\cdot l_T(i)-f_a\cdot l_{T'}(a)-f_i\cdot l_{T'}(i)\\
  &= f_a\cdot l_T(a)+f_i\cdot l_T(i)-f_a\cdot l_{T}(i)-f_i\cdot l_{T}(a)\\
  &= f_i\cdot( l_T(i)+l_T(a))-f_a\cdot (l_{T}(i)-l_{T}(a))\\
  &= (f_i - f_a)\cdot(l_T(i)-l_T(a))\\
  &>0  \quad \text{[as $f_i<f_a$ by the assumption and $l_T(i)<l_T(a)$]}\\
  \end{aligned}
\end{equation}
Similarly, the $b$ and $c$ can be proved as $f(j)<f(b), f(k)<f(c)$. Also, by using similar technique $B(T')-B(T'')>0$ can be proved, thus $B(T)>B(T')>B(T'')$ that indicates the algorithm can work and help minimise the total cost of the encoding. Therefore, This algorithm is optimal.
\end{proof}

\subsection*{(b)}
\begin{proof}	
Red nodes in RB tree are the non-root and non-NILleaf nodes. The red nodes have their own children nodes which are black. When n = 1, if insert a node Z, there are 1 RootNode(black), 2 NILLeaf(Black), 1 Node(Red). When $n>2$, there are 3 cases will happen in $RB-INSERT-FIXUP$.\\
Case1: When Z's uncle y is RED, Z $\&$ Z.p.p $\to$ RED\\
Case2: When Z's uncle y is BLACK, Z is a right child, Z $\&$ Z.p $\to$ RED\\
Case3: When Z's uncle y is BLACK, Z is a left child, Z $\to$ RED\\
Since above cases include at least one node is RED, "when $n >1$, the tree has at least 1 red node" is correct.
\end{proof}

\subsection*{(c)}
White nodes with edges are rank 1, grey nodes are rank 0\\
\textbf{Step 0}
\begin{tikzpicture}[shorten >=1pt,->]
	\tikzstyle{vertex}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
 	\foreach \name/\x in {1/1, 3/2, 2/3, 4/4, 7/5, 5/6, 8/7,6/8,9/9,10/10}
    \node[vertex] (G-\name) at (\x,0) {$\name$};
\end{tikzpicture}
\newline
%%
\textbf{Step 1}
\begin{tikzpicture}
	[>=stealth, every node/.style={circle, draw, minimum size=0.75cm}]
\graph [tree layout, grow=down, fresh nodes, level distance=0.5in, sibling distance=0.5in]{1 <- {3}};
\end{tikzpicture}
\begin{tikzpicture}[shorten >=1pt,->]
	\tikzstyle{vertex}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
 	\foreach \name/\x in {2/1, 4/2, 7/3, 5/4, 8/5,6/6,9/7,10/8}
    \node[vertex] (G-\name) at (\x,0) {$\name$};
\end{tikzpicture}
\newline
%%
\textbf{Step 2}
\begin{tikzpicture}
	[>=stealth, every node/.style={circle, draw, minimum size=0.75cm}]
\graph [tree layout, grow=down, fresh nodes, level distance=0.5in, sibling distance=0.5in]{1 <- {3}};
\end{tikzpicture}
\begin{tikzpicture}
	[>=stealth, every node/.style={circle, draw, minimum size=0.75cm}]
\graph [tree layout, grow=down, fresh nodes, level distance=0.5in, sibling distance=0.5in]{2 <- {4}};
\end{tikzpicture}
\begin{tikzpicture}[shorten >=1pt,->]
	\tikzstyle{vertex}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
 	\foreach \name/\x in {7/1, 5/2, 8/3,6/4,9/5,10/6}
    \node[vertex] (G-\name) at (\x,0) {$\name$};
\end{tikzpicture}
\newline
%%
\textbf{Step 3}
\begin{tikzpicture}
	[>=stealth, every node/.style={circle, draw, minimum size=0.75cm}]
\graph [tree layout, grow=down, fresh nodes, level distance=0.5in, sibling distance=0.5in]{1 <- {3,7}};
\end{tikzpicture}
\begin{tikzpicture}
	[>=stealth, every node/.style={circle, draw, minimum size=0.75cm}]
\graph [tree layout, grow=down, fresh nodes, level distance=0.5in, sibling distance=0.5in]{2 <- {4}};
\end{tikzpicture}
\begin{tikzpicture}[shorten >=1pt,->]
	\tikzstyle{vertex}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
 	\foreach \name/\x in {5/1, 8/2,6/3,9/4,10/5}
    \node[vertex] (G-\name) at (\x,0) {$\name$};
\end{tikzpicture}
\newline
\textbf{Step 4}
\begin{tikzpicture}
	[>=stealth, every node/.style={circle, draw, minimum size=0.75cm}]
\graph [tree layout, grow=down, fresh nodes, level distance=0.5in, sibling distance=0.5in]{1 <- {3,7}};
\end{tikzpicture}
\begin{tikzpicture}
	[>=stealth, every node/.style={circle, draw, minimum size=0.75cm}]
\graph [tree layout, grow=down, fresh nodes, level distance=0.5in, sibling distance=0.5in]{2 <- {4,5}};
\end{tikzpicture}
\begin{tikzpicture}[shorten >=1pt,->]
	\tikzstyle{vertex}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
 	\foreach \name/\x in {8/1,6/2,9/3,10/4}
    \node[vertex] (G-\name) at (\x,0) {$\name$};
\end{tikzpicture}
\newline
\textbf{Step 5}
\begin{tikzpicture}
	[>=stealth, every node/.style={circle, draw, minimum size=0.75cm}]
\graph [tree layout, grow=down, fresh nodes, level distance=0.5in, sibling distance=0.5in]{1 <- {3,7,8}};
\end{tikzpicture}
\begin{tikzpicture}
	[>=stealth, every node/.style={circle, draw, minimum size=0.75cm}]
\graph [tree layout, grow=down, fresh nodes, level distance=0.5in, sibling distance=0.5in]{2 <- {4,5}};
\end{tikzpicture}
\begin{tikzpicture}
	[>=stealth, every node/.style={circle, draw, minimum size=0.75cm}]
\graph [tree layout, grow=down, fresh nodes, level distance=0.5in, sibling distance=0.5in]{6 <- {9}};
\end{tikzpicture}
\begin{tikzpicture}[shorten >=1pt,->]
	\tikzstyle{vertex}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
 	\foreach \name/\x in {10/1}
    \node[vertex] (G-\name) at (\x,0) {$\name$};
\end{tikzpicture}
\newline
\textbf{Step 6}
\begin{tikzpicture}
	[>=stealth, every node/.style={circle, draw, minimum size=0.75cm}]
\graph [tree layout, grow=down, fresh nodes, level distance=0.5in, sibling distance=0.5in]{1 <- {3,7,8,10}};
\end{tikzpicture}
\begin{tikzpicture}
	[>=stealth, every node/.style={circle, draw, minimum size=0.75cm}]
\graph [tree layout, grow=down, fresh nodes, level distance=0.5in, sibling distance=0.5in]{2 <- {4,5}};
\end{tikzpicture}
\begin{tikzpicture}
	[>=stealth, every node/.style={circle, draw, minimum size=0.75cm}]
\graph [tree layout, grow=down, fresh nodes, level distance=0.5in, sibling distance=0.5in]{6 <- {9}};
\end{tikzpicture}

\section*{Q2}
\subsection*{(a)}
Assume there is a optimal solution $S'$. Local-Search-MAX-CUT provides solution S.
Running time for S is $O(V|E|)$. To show $S\geq \frac{1}{2}S'$:\\
\begin{proof}
	
\end{proof}
degree $d(u) = d_{in}(u)+d_{out}(u), d_{out}(u)<d_{in}(u), \text{ let } d_{out}(u)\geq \frac{1}{2} d(u)$, S = all partition (S1,S2) with 2 sides cut, then $2S\geq \frac{1}{2}\sum_{u\in V}d(u)=\frac{2|E|}{2} => S = \frac{E}{2}\geq \frac{1}{2}S'$

\subsection*{(b)}
To minimise $\sum w_iC_i$ by greedy algorithm. By using the min-heap, calculate the ratio t/w for each job i. Assume the jobs will be sorted by the ratio. the job with less ratio will be scheduled at the front. Assume sort has been done. It runs O(n) if there are n jobs.

\section*{Q3}
\subsection*{(a)}
S is denoted as the original sequence, such as [6,10,5,-10,20,30,4,5,7]. Denote by C(j) the max sum of contiguous subsequence ending at $x_j$. Then, for $1\leq j\leq n $, C(j)=
$\begin{cases}
 & \text{ if } i=0, S(i) \\ 
 & \text{ if } i<j, max\{S(i), C(i-1)+S(i)\}
\end{cases}$\\
After D is filled. Then backtrack the D from the last element. R is denoted as the sequence result. There are 2 cases:\\
(1)if D(j) is the max among D, then R records the sequence from S(j) to direction of S[0].\\
(2)if D(j) = S(j), then stop record R and return the sequence record R.\\
Since sum up the results in D and backtrack are O(n), thus, the is a linear-time algorithm.

\subsection*{(b)}
S(i,j) is denoted as the length of the longest substring.\\
S(i,j)=$\begin{cases}
 & \text{ if } i=0 \text{ or } j=0, 0 \\ 
 & \text{ if } i,j >0 \text{ and } x_i = y_i, S(i-1,j-1)+1 \\ 
 & \text{ if } i,j >0 \text{ and } x_i \neq y_i, max\{S(i,j-1),S(i-1,j)\}
\end{cases}$\\
R(i,j) is denoted as the path of S. There are 3 cases:\\
(1)if R(i,j) = 0, it implies $x_i =y_i$\\
(2)if R(i,j) = 1, it implies $x_{i-1}$ and $y_j$\\
(3)if R(i,j) = 2, it implies $x_j$ and $y_{i-1}$\\
After S and R are filled. Then backtrack the R from R(m,n). By following the cases stored in R's cell, the final longest substring will be found out.

If X and Y have strings with m and n length, then the runtime in R and S are both O(mn), the backtrack runtime can be ignored(It's small).






\end{document}