\documentclass[12pt,a4paper]{extarticle}
\usepackage{hyperref}
\usepackage{amsmath,amsthm,amssymb,scrextend,enumerate}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\title{Quiz 2}
\author{u6325688}

\begin{document}

\maketitle


\section *{Q1}
$$\because A:n^{3.1} > E:n^3 >B:n^{2.5}$$
$$\because B:lg(n!)>E:(lg(n))^4>A:lg(n)$$
And the $n^{3.1}$ is slightly greater than $n^3$, but the logarithm term of Alice is smaller than Eve's, the $log(n!) = \theta(nlogn)$ thus from best(less time) to worst(more time) in terms of time:\\
Alice: $O(n^{3.1}lg(n))$\\
Bob: $O(n^{2.5}lg(n!))$\\
Eve: $O(n^3lg^4(n))$ = $O(n^3(lg(n))^4)$\\


\section*{Q2}
\theoremstyle{definition}
True.
\begin{definition}{Asymptotically Optimal}
Because the P has upper bound $O(n^2lg(n))$, for some $f(n)=n^2lg(n)$; P also has lower bound $\Omega(f(n)) = \Omega(n^2lg(n))$, the f(n) in both bounds are same. "An asymptotically optimal algorithm is at most constant factor worse than the best possible algorithm"(On the Lecture 8 Slide: P10).
\end{definition}

\section*{Q3}
\begin{lemma}
If this n element heap is a complete binary tree, then there are $\lceil n/2^{h+1} \rceil$ nodes of a heap with $h$ height.
\end{lemma}

\begin{proof}
A heap has height: $\lfloor lg(n) \rfloor$. For A complete binary tree, the bottom leaves are full filled, each internal node has 2 children nodes/leaves and the total leaves is $\lceil n/2 \rceil$\\

$\boldsymbol{Base Case:}$ when h = 0, there are $\lceil n/2 \rceil$ nodes(leaves).
$\lceil n/2^{h+1} \rceil$ = $\lceil n/2^{0+1} \rceil$ = $\lceil n/2 \rceil$

$\boldsymbol{Inductive Case:}$Assume the formula holds, when the leaves are removed(for non-leave nodes).
$\because$ there are n elements, except the leaves, the reminding elements(nodes only) is $n' = n - \lceil n/2 \rceil$. When the chosen height is h, the height relevant to the  $n'$ is updated to $h-1$.
\begin{equation}
  \begin{aligned}
&\lceil \frac{n-\lceil n/2 \rceil}{2^{(h -1)+1}}\rceil \\
&= \lceil \frac{n/2}{2^h}\rceil\\
&= \lceil \frac{n}{2^{h+1}}\rceil\\
\end{aligned}
\end{equation}
Hence the lemma is satisfied.
\end{proof}

\section*{Q4}
\subsection*{(a)}
i: parent's index of array. Root has index 0(at beginning of array)\\
d: d is the degree of heap's node. $d\geq2$\\
j: child's index of array. $1\leq j \leq d$\\ 
%%PARENTNode
\begin{algorithm}
\caption{Get the Array index for parent node}\label{alg:heaptoarray}
\begin{algorithmic}[1]
\Procedure{PARENT}{$i$}
\State \textbf{return} $\lfloor (i-2+d)/d \rfloor$
\EndProcedure
\end{algorithmic}
\end{algorithm}
%%CHILDNode
\begin{algorithm}
\caption{Get the Array index for child nodes}\label{alg:heaptoarray}
\begin{algorithmic}[1]
\Procedure{CHILD}{$i,j$}
\State \textbf{return} $d*(i-1)+j+1$
\EndProcedure
\end{algorithmic}
\end{algorithm}

In max-heap: $Array[PARENT(i)] \geq Array[i]$, the largest element is at root\\

In min-heap: $Array[PARENT(i)] \leq Array[i]$, the smallest element is at root\\

\subsection*{(b)}
$\sum_{i=0}^h d^i = \frac{d^{h+1}-1}{d-1}$\\

$\frac{d^{h}-1}{d-1} \leq n \leq \frac{d^{h+1}-1}{d-1}$

\subsection*{(c)}
$\because \frac{d^{h}-1}{d-1} \leq n \leq \frac{d^{h+1}-1}{d-1}$
\begin{equation}
\begin{aligned}
 n \leq \frac{d^{h+1}-1}{d-1}\\
 n(d-1)\leq d^{h+1}-1\\
 d^h*d \geq n(d-1)+1\\
 d^h \geq  \frac{n(d-1)+1}{d}
\end{aligned}
\end{equation}
%-----------------------%
\begin{equation}
\begin{aligned}
 n \geq \frac{d^{h}-1}{d-1}\\
n(d-1)\geq d^{h}-1\\
d^h \leq n(d-1)+1\\
\end{aligned}
\end{equation}
%-----------------------%
\begin{equation}
\begin{aligned}
 log_d(\frac{n(d-1)+1}{d}) \leq log_d(d^h) \leq log_d(n(d-1)+1)\\
 log_d(n(d-1)+1)-1 \leq h \leq log_d(n(d-1)+1)\\
\end{aligned}
\end{equation}
$\therefore log_d(n(d-1)+1)-1 \leq h \rightarrow log_d(n(d-1)+1) \leq h + 1$\\
$\because n < n(d-1)+1$\\
$\therefore log_d(n) < log_d(n(d-1)+1) $\\
$\therefore log_d(n) < h+1$

\section*{Q5}
The n keys is stored.load factor is $n/m$ there are (n-1)keys are needed to be hash, the U = (n-1)m, thus for the worst case, the hashing with chaining searching time is $\theta(n)$\\





\end{document}